<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JORDI-PC</Machine>
    <WindowsUser>Jordi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C4F5E207DC1F88F8E640FC924A5D8EAC5F1A784CAAAF6B914F2E17CB3E55692</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c126189-96df-4c65-b0d6-acce3d39daec_1.0.0.0_neutral__esak6a7mqk88m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c126189-96df-4c65-b0d6-acce3d39daec_esak6a7mqk88m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c126189-96df-4c65-b0d6-acce3d39daec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jordi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-02T22:10:12.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\LikeARock.exe">
      <PackagePath>LikeARock.exe</PackagePath>
      <Modified>2013-05-03T01:45:35.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\LikeARock.pdb">
      <PackagePath>LikeARock.pdb</PackagePath>
      <Modified>2013-05-03T01:45:35.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-11-21T02:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T01:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-29T02:30:12.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\ImagePage.xaml">
      <PackagePath>ImagePage.xaml</PackagePath>
      <Modified>2013-05-03T01:45:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-03T01:37:43.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jordi\Documents\GitHub\LikeRocksThroughWindows\LikeARockWindows8\LikeARock\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-02T22:10:12.816</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>